# bddCrossBrowserParallel

./: pom.xml  testng.xml
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: testSteps1.java  testSteps2.java
src/test/java/utilities/: configReader.java  driverFactory.java
src/test/resources/features/: feature1.feature  feature2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  TestSafari.html  TestSafari.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-testrunner.runner.xml
test-output/old/CrossBrowserSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: TestSafari.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
