<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crossBrowser</groupId>
  <artifactId>bdd</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Cucumber Dependencies -->
 <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.11.2</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.11.2</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>7.11.2</version>
    </dependency>
   <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>


    <!-- Selenium Dependency -->
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.23.0</version>
</dependency>


    <!-- TestNG Dependency -->
   <dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.6.1</version>

			<scope>test</scope>

		</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <glue>stepDefinitions, hooks</glue>
              <featuresDirectory>src/test/resources/features</featuresDirectory>
              <outputDirectory>target/generated-test-sources/cucumber</outputDirectory>
              <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
              <parallelScheme>SCENARIO</parallelScheme>
              <strict>true</strict>
              <monochrome>true</monochrome>
              <tags>~@ignore</tags>
            </configuration>
          </execution>
        </executions>
      </plugin>
		
		
	</plugins>
	
</build>
</project>